{
  "manifest_version": 1,
  "note": "Local registry. Every entry here is test data unless stated otherwise.",
  "sources": [
    {
      "id": "src-g1-local-note-ar",
      "kind": "local_text",
      "publisher": null,
      "title": "نص اختباري محلي: الإحالة والنقل والترجمة",
      "canonical_url": null,
      "local_reference": "texts/g1-local-note-ar.txt",
      "source_version": "g1-fixture-1",
      "retrieved_at": "2026-10-05T23:00:00+03:00",
      "rights_url": null,
      "rights_status": "team_authored_test_text",
      "content_sha256": "96a9666166b853d3f2849ef9daa3f63fd5c0328695a8250b4e6330eec5f4002e",
      "language": "ar",
      "attribution_status": "local_test_fixture_no_external_author",
      "is_test_data": true,
      "provenance_note": "Neutral technical text written for the G1 workflow test. Not religious content, not taken from any publication, not reviewed."
    },
    {
      "id": "src-g2-negation-ar",
      "kind": "local_text",
      "publisher": null,
      "title": "نص اختباري: النفي في قواعد مشاركة الملفات",
      "canonical_url": null,
      "local_reference": "texts/g2-negation-ar.txt",
      "source_version": "g2-fixture-1",
      "retrieved_at": "2026-10-06T01:40:00+03:00",
      "rights_url": null,
      "rights_status": "team_authored_test_text",
      "content_sha256": "5d09360e0773c5cffc2c544f2c3945e621d697c81d46619d0aa5afd6b318c18b",
      "language": "ar",
      "attribution_status": "local_test_fixture_no_external_author",
      "is_test_data": true,
      "provenance_note": "Neutral technical text written for G2 developer fidelity checks (negation, condition, exception). Not religious content, not taken from any publication, not reviewed."
    },
    {
      "id": "src-g2-condition-ar",
      "kind": "local_text",
      "publisher": null,
      "title": "نص اختباري: الشرط في النقل من المقالات",
      "canonical_url": null,
      "local_reference": "texts/g2-condition-ar.txt",
      "source_version": "g2-fixture-1",
      "retrieved_at": "2026-10-06T01:40:00+03:00",
      "rights_url": null,
      "rights_status": "team_authored_test_text",
      "content_sha256": "63be4c94ce606714442ff1f7cdd356295484f01be1fe3f9ddbadc9464a191100",
      "language": "ar",
      "attribution_status": "local_test_fixture_no_external_author",
      "is_test_data": true,
      "provenance_note": "Neutral technical text written for G2 developer fidelity checks (negation, condition, exception). Not religious content, not taken from any publication, not reviewed."
    },
    {
      "id": "src-g2-exception-ar",
      "kind": "local_text",
      "publisher": null,
      "title": "نص اختباري: الاستثناء في مراجعة الترجمة",
      "canonical_url": null,
      "local_reference": "texts/g2-exception-ar.txt",
      "source_version": "g2-fixture-1",
      "retrieved_at": "2026-10-06T01:40:00+03:00",
      "rights_url": null,
      "rights_status": "team_authored_test_text",
      "content_sha256": "a15252202c71c0d7ed3e9e04329d3eb152d1002c8a6ae5e30ef7b0cbe23c5f78",
      "language": "ar",
      "attribution_status": "local_test_fixture_no_external_author",
      "is_test_data": true,
      "provenance_note": "Neutral technical text written for G2 developer fidelity checks (negation, condition, exception). Not religious content, not taken from any publication, not reviewed."
    }
  ],
  "team_published_lesson_hashes": []
}
